STATION_URL=https://www.metoffice.gov.uk/research/climate/maps-and-data/historic-station-data
PATTERN_STATION=.txt
CLEAN_SYMBOLS=#,\*,Change,\$,all
CENSUS_URL=https://www.ons.gov.uk/peoplepopulationandcommunity/wellbeing/datasets/personalwellbeingestimatesgeographicalbreakdown
PATTERN_CENSUS=tcm
COLUMNS_TO_IMPUTE=mm,tmax (degC),tmin (degC),af (days),rain (mm),sun (hours)
TESTING_FRACTION=0.13
LATITUDE_GROUPS=3
TARGET_COLUMN = 'lat_group'
CLIMATE_COLUMNS=tmax (degC),tmin (degC),af (days),rain (mm),sun (hours)
HAPPINESS_COLUMNS=Total % 0-4,Total % 5-6,Total % 7-8,Total % 9-10,Total Average rating
DEPENDENT_VAR=Total Average rating
REFERENCE_CSV_CENSUS_LOCATION=../data/ds2/reference/happines_regions.csv
